
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="팀원들이 각자 진행한 작업을 기록하는 팀 블로그">
      
      
      
        <link rel="canonical" href="https://ajin-robot-hand.github.io/docs/blog/2026/09/book-%ED%94%BC%EC%A7%80%EC%BB%AC-ai-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%84%A4%EA%B3%84-1/">
      
      
        <link rel="prev" href="../3-finger-%EB%A1%9C%EB%B4%87-%EC%86%90--%ED%8C%8C%EC%A7%80grasping-%EC%84%A4%EA%B3%84-%EC%A4%91%EA%B0%84-%EC%A0%90%EA%B2%80-%EB%B0%8F-qa-%EC%A0%95%EB%A6%AC/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>[book] 피지컬 AI 시스템 설계 (1) - Robot Hand Team Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../../.." title="Robot Hand Team Blog" class="md-header__button md-logo" aria-label="Robot Hand Team Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Robot Hand Team Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              [book] 피지컬 AI 시스템 설계 (1)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ajin-robot-hand/docs" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ajin-robot-hand/docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
  블로그

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Robot Hand Team Blog" class="md-nav__button md-logo" aria-label="Robot Hand Team Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Robot Hand Team Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ajin-robot-hand/docs" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ajin-robot-hand/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    블로그
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    블로그
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    블로그
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    아카이브
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    아카이브
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    작성자
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    작성자
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/erdoslibrary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    erdoslibrary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/yeonjunky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    yeonjunky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Index로 돌아가기
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/erdoslibrary.png" alt="erdoslibrary">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          erdoslibrary
                        
                      </strong>
                      <br>
                      역할/직무
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    메타데이터
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-09-27 00:00:00+00:00" class="md-ellipsis">2026년 9월 27일</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            카테고리
                            
                              <a href="../../../category/erdoslibrary/">erdoslibrary</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              읽는시간 7분
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
    <a href="https://github.com/ajin-robot-hand/docs/edit/master/docs/blog/posts/2026-09-27-physical-ai-system-design-1.md" title="이 페이지를 편집" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="about">about<a class="headerlink" href="#about" title="Permanent link">&para;</a></h1>
<blockquote>
<p>학술적으로 완전히 수렴되거나 고정된 정답이라기보다는, 현재 학계와 산업계의 연구자들이 마주한 다양한 문제들을 어떻게 정의하고 해결해 나가고 있는지를 보여주는 최신 기술 동향에 가깝습니다. 독자 여러분이 이러한 실제 연구 사례와 접근법을 접함으로써 피지컬 AI의 핵심 개념을 빠르게 이해하고, 이를 각자의 실무나 프로젝트에 직접 응용해 볼 수 있도록 내용을 구성했습니다. - p29</p>
</blockquote>
<!-- more -->

<h1 id="ai">웹과 앱을 넘어 현실로: 피지컬 AI 시대가 온다<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h1>
<h3 id="ai_1">왜 지금 빅테크는 피지컬 AI에 주목하는가?<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h3>
<p>생성형 AI의 언어 이해와 추론 능력을 카메라, 센서, 로봇의 움직임, 물리적 환경과 연결하려는 시도</p>
<p>현실 세계에서 무엇을 할 수 있는지를 탐구하는 분야</p>
<p>스스로 물리적 환경을 인지(perception) → 상황을 이해(understanding) → 그에 맞는 행동(action)을 물리적으로 수행할 수 있는 지능령 시스템</p>
<h4 id="12-ai">1.2 지금 피지컬 AI가 현실적인 기술 흐름이 된 이유<a class="headerlink" href="#12-ai" title="Permanent link">&para;</a></h4>
<ul>
<li>개발보다도 더 어려운 건 현장 안정화</li>
<li>우리 일상생활은 예측 불가능성</li>
<li>거대언어모델(LLM)과 멀티모달(multimodal)기술의 발전 → 스스로 맥락을 유추하여 유연하게 대처할 수 있는 능력</li>
<li>최근 주목 받는 시간-언어-행동 모델(Vison-Language-Action Model(VLA))</li>
</ul>
<h4 id="13">1.3 로봇 없이는 못하나요? 진입 장벽을 깨는 흔한 오해들<a class="headerlink" href="#13" title="Permanent link">&para;</a></h4>
<ol>
<li>기계 공학, 제어 공학, AI 모델링의 전문가가 되어야만 시작할 수 있다. No.<ul>
<li>오픈소스 프레임워크(https://huggingface.co/lerobot)</li>
<li>로봇 전용 미들웨어(ROS2)</li>
</ul>
</li>
<li>값비싼 로봇 하드웨어와 거대한 테스트 인프라가 없으면 불가능하다. No.<ul>
<li>MuJoCo, Gazebo, Isaac Sim</li>
</ul>
</li>
<li>데이터 확보와 거대 모델 훈련은 빅테크 기업들만의 전유물이다. No.<ul>
<li>https://robotics-transformer-x.github.io/</li>
</ul>
</li>
</ol>
<h4 id="21-llm-ai">2.1 텍스트를 생성하는 LLM과 행동을 만드는 피지컬 AI의 차이<a class="headerlink" href="#21-llm-ai" title="Permanent link">&para;</a></h4>
<ul>
<li>생각을 잘하는 만큼이나, 안전하게/정확하게/반복 가능하게 행동하는 것</li>
<li>입력과 출력의 형태<ul>
<li>입력: 카메라 영상, 깊이 센서, 관절 각도, 속도, 힘/토크, GPS, IMU, 배터리 상태, 주변 객체의 위치 정보</li>
<li>출력: 복합적</li>
</ul>
</li>
</ul>
<hr />
<h1 id="ai_2">생각에서 행동으로: 피지컬 AI 핵심 아키텍처 이해하기<a class="headerlink" href="#ai_2" title="Permanent link">&para;</a></h1>
<h3 id="llm">LLM플래닝: 사람의 말을 실제 행동으로 바꾸는 첫 번째 방법<a class="headerlink" href="#llm" title="Permanent link">&para;</a></h3>
<h4 id="31-llm">3.1 LLM을 이용한 로봇의 행동 계획 세우기<a class="headerlink" href="#31-llm" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><a href="https://say-can.github.io/">SayCan(2022)</a>
<img alt="" src="https://velog.velcdn.com/images/erdosnumber0/post/22829080-8c68-4374-946a-a8658e1391e3/image.gif" /></p>
</li>
<li>
<p>LLM: 무엇을 해야 할 것 같은가 제안</p>
</li>
<li>로봇의 가치함수: 그 행동이 지금 실제로 가능한가 평가</li>
<li>두 정보를 결합해 다음 행동 선택</li>
<li>의의: 이 역할을 나눔으로써, 로봇이 복잡한 언어 명령어를 더 유연하게 이해할 수 있고, 동시에 실제 환경에서 불가능한 행동을 어느 정도 걸러낼 수 있었다. 미리 준비된 스킬만 있다면, 이 스킬들의 조합으로 더 긴 작업을 수행할 수도 있었다.</li>
<li>한계: 로봇이 사용할 수 있는 행동 단위가 미리 준비되어 있어야 한다. LLM이 아무리 좋은 계획을 세워도 그 계획을 실행할 원시 행동이나 스킬이 없다면 실제 행동으로 이어질 수 없음. 또한, 가치 함수가 정확하지 않으면 실행 가능성 평가도 흔들릴 수 있다.</li>
</ul>
<h4 id="32-palm-e2023">3.2 계획하는 모델에서 보는 모델로:PaLM-E(2023)<a class="headerlink" href="#32-palm-e2023" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://palm-e.github.io/">PaLM-E(2023): An Embodied Multimodal Language Model</a></li>
</ul>
<p><img alt="" src="https://velog.velcdn.com/images/erdosnumber0/post/602c53ce-fbb6-4084-8e97-a548b9bdbed9/image.gif" /></p>
<ul>
<li>핵심: 로봇이 "보는 것"과 "말하는 것"을 하나의 문장 구조 안으로 연결</li>
<li>의의: 웹과 비전 도메인에서 학습된 표현 자체를 체화 모델 안으로 주입하고 그 전이 효과를 실험적으로 보여준 모델 -&gt; VLA 흐름으로 이어지는 다리 역할</li>
</ul>
<h4 id="33-chatgpt-for-robotics2023">3.3 함수 호출과 코드 생성으로 로봇을 움직이는 역할: ChatGPT for Robotics(2023)<a class="headerlink" href="#33-chatgpt-for-robotics2023" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.microsoft.com/en-us/research/articles/chatgpt-for-robotics/">ChatGPT for Robotics(2023)</a></li>
</ul>
<p><img alt="" src="https://velog.velcdn.com/images/erdosnumber0/post/88b7e61c-dc37-41f3-8025-cadeae2aa4a0/image.png" /></p>
<ul>
<li>핵심 아이디어: 로봇이 사용할 수 있는 고수준 라이브러리 설계</li>
<li>
<p>이 함수들을 언어 모델이 잘 사용할 수 있도록 프롬프트를 구성하는 프롬프트 엔지니어링</p>
</li>
<li>
<p>사용자가 자연어로 목표를 말하면, 언어 모델이 이를 상위 함수 체인으로 바꾸는 user on the loop 구조 지향. 여기서 ChatGPT는 사람과 로봇 시스템 사이에서 계획과 코드를 다듬는 협업형 상위 계층에 가깝다.</p>
</li>
</ul>
<p><img alt="" src="https://velog.velcdn.com/images/erdosnumber0/post/80e3cafd-b972-4fea-8e76-f5f32e0f100d/image.jpg" /></p>
<hr />
<h3 id="vla-ai">VLA 모델의 탄생: 판단을 넘어 직접 행동하는 AI로<a class="headerlink" href="#vla-ai" title="Permanent link">&para;</a></h3>
<p>VLA: Vision-Language-Action</p>
<p>계획만 언어 모델에 맡길 것이 아니라, 로봇의 행동 정책 자체도 대규모 모델로 일반화할 수는 없을까?</p>
<h4 id="rt-1-transformer-2022">RT-1: 실제 로봇 제어도 Transformer로 스케일링할 수도 있다(2022)<a class="headerlink" href="#rt-1-transformer-2022" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://robotics-transformer1.github.io/">Robotics Transformer for Real World Control at Scale</a></li>
</ul>
<p><img alt="" src="https://velog.velcdn.com/images/erdosnumber0/post/6047d02f-c78f-4e4b-9ca1-ff98dfef06d5/image.gif" /></p>
<ul>
<li>
<p>목적: 많은 로봇 데이터를 모아 하나의 모델을 학습시키면, 로봇 정책(policy)도 새로운 지시문 조합, 새로운 배경, 방해 물체가 많은 장면에서 더 잘 일반화할 수 있는지를 확인</p>
</li>
<li>
<p>의의: (스케일링에 대한 논의 제시). 단순히 데이터 개수만 많은 것보다,  작업 다양성이 일반화에 더 중요하다. 같은 작업을 수천 번 반복해서 찍는 것만으로는 한계가 있고, 서로 다른 물체와 서로 다른 상황, 서로 다른 지시문을 폭넓게 포함하는 데이터셋을 만드는 것이 일반화에 훨씬 도움이 된다. 로봇 정책을 키우려면 단순히 모델만 키워서는 안 된다. 다양한 작업, 다양한 물체, 다양한 환경, 다양한 실패 상황이 포함된 데이터가 필요하다. RT-1은 로봇 제어를 스케일링 가능한 학습 문제로 바라보게 만든 중요한 전환점이었다.</p>
</li>
</ul>
<h4 id="43-robocat-2023">4.3 RoboCat: 여러 로봇 몸체와 작업으로 확장되는 범용 정책(2023)<a class="headerlink" href="#43-robocat-2023" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://deepmind.google/blog/robocat-a-self-improving-robotic-agent/">RobotCat</a></li>
<li>기존 범용 모델이 새 작업을 조금 배우고, 그걸 바탕으로 더 많은 데이터를 스스로 만든 뒤, 다시 범용성을 넓힌다는 구조를 제시.</li>
<li>더 다양한 몸체(embodiment)와 자기 개선(self-improvement) 방향으로 확장한 연구</li>
</ul>
<h4 id="44-rt-2-2023">4.4 RT-2:웹 지식이 로봇 행동으로 전이되다(2023)<a class="headerlink" href="#44-rt-2-2023" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><a href="https://robotics-transformer2.github.io/">Vision-Language-Action Models Transfer Web Knowledge to Robotic Control</a>
<img alt="" src="https://velog.velcdn.com/images/erdosnumber0/post/87ad3d43-9569-4238-aadb-c2c9c42c597f/image.png" />
<img alt="" src="https://velog.velcdn.com/images/erdosnumber0/post/a39090f2-2002-4ca0-93e4-92a2ba6e81ec/image.png" /></p>
</li>
<li>
<p>시각, 언어, 행동 모델이 웹에서 배운 지식을 로봇 제어로 옮길 수 있는가</p>
</li>
<li>의의: 시각, 언어, 행동을 하나의 모델 안에서 연결하고, 웹에서 학습한 일반 지식을 실제 제어로 전이하는 문제로 다시 정의. VLA 흐름을 대표하는 중요한 전환점</li>
</ul>
<p><img alt="" src="https://velog.velcdn.com/images/erdosnumber0/post/bc332ab6-8246-4938-afff-da058011658c/image.jpg" /></p>
<blockquote>
<p>VLA를 키우려면 어떤 데이터 생태계가 필요할까?</p>
</blockquote>
<hr />
<h3 id="_1">오픈 로봇 데이터와 범용 모델 생태계<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<h4 id="52-open-x-embodiment-octo">5.2 Open X-Embodiment와 Octo<a class="headerlink" href="#52-open-x-embodiment-octo" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://robotics-transformer-x.github.io/">Open X-Embodiment</a></li>
<li><a href="https://octo-models.github.io/">Octo</a></li>
</ul>
<p><img alt="" src="https://velog.velcdn.com/images/erdosnumber0/post/3fbc6ea0-dbe0-4452-b75c-4ff7d5915025/image.png" /></p>
<ul>
<li>의의: 강력한 사전 학습 기반 위에서 각 현장에 맞는 빠른 적응을 가능하게 하는 기반 정책(foundation policy)</li>
<li>한계: 단일 로봇팔(single-arm)과 양팔 조작(dual-arm manipulation) 중심으로 학습, 평가되었고 네비게이션이나 사족 보행(quadruped locomotion) 같은 영역까지 직접 다루지는 않음. 또 손목 카메라(wrist camera) 정보 활용이 충분히 강하지 않다는 점, 언어 조건과 목표 이미지 조건 사이에 성능차이가 있다는 점.</li>
</ul>
<h4 id="53-openvla-ai">5.3 OpenVLA: 오픈소스 생태계가 제어 명령에서 범용 AI로 진화<a class="headerlink" href="#53-openvla-ai" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://openvla.github.io/">OpenVLA</a>
<img alt="" src="https://velog.velcdn.com/images/erdosnumber0/post/aa442d5c-ddfd-444f-9524-b147f6481477/image.png" /></li>
</ul>
<hr />
<h3 id="vla">VLA에는 왜 중간 표현과 연속 액션이 필요했을까?<a class="headerlink" href="#vla" title="Permanent link">&para;</a></h3>
<p>'보고 말귀를 알아듣고 바로 움직이는 모델' -&gt; '행동하기 전에 장면을 해석하고, 목표를 만들고, 그 목표를 실제 움직임으로 바꾸는 모델'</p>
<h4 id="62-rt-h">6.2 RT-H: 행동 사이에 언어적 중간 표현을 두는 방법<a class="headerlink" href="#62-rt-h" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://rt-hierarchy.github.io/">Action Hierarchies Using Language</a></li>
<li>고수준 명령과 저수준 제어 사이에 해석 가능하고 수정 가능한 중간층을 둔 연구</li>
<li>의의: 이후 명시적 추론, 중간 목표 생성, 듀얼 시스템 로봇 구조로 이어지는 중요한 선행 사례</li>
</ul>
<h4 id="63-0-rdt-1b">6.3 π₀와 RDT-1B: 연속 액션을 부드럽게 생성하는 방법<a class="headerlink" href="#63-0-rdt-1b" title="Permanent link">&para;</a></h4>
<ul>
<li>로봇의 실제 액션을 어떤 방식으로 생성해야 하는가?</li>
<li>π₀: flow matching을 이용해 연속 액션 분포를 직접 생성</li>
<li>flow matching: 무작위 노이즈에서 시작해 점점 그럴듯한 연속 액션으로 바꿔가는 생성 방식</li>
<li>두뇌는 시각/언어 모델의 힘을 빌리고, 손발은 로봇 물리에 맞게 다시 설계한 구조</li>
<li><a href="https://rdt-robotics.github.io/rdt-robotics/">RDT-1B: a Diffusion Foundation Model for Bimanual Manipulation</a>
<img alt="" src="https://velog.velcdn.com/images/erdosnumber0/post/1b515f86-f419-45b4-9317-1e5688dce519/image.png" /></li>
<li>의의: 행동도 토큰처럼 생성될 수 있지 않을까의 한계 -&gt; 정밀한 물리 제어에는 한계가 있다. 의미 이해와 계획은 언어 모델의 강점을 빌릴 수 있지만, 실제 손발의 궤적은 텍스트 문법만으로 다루기 어렵다. 그러니 로봇 행동을 언어처럼 다룬다는 발상을 시맨틱 계층에는 남겨두되, 실제 출력 계층은 연속 생성 모델로 분화시키기 시작. 이러한 흐름이 후에 VLA 내부에서 추론 계층(reasoning layer), 액션 전문가(action expert), 하위 제어기가 점점 분리되는 기술적 토대가 됨.</li>
</ul>
<h4 id="64-navila">6.4 NaVILA: 이동 로봇에 계층형 구조가 필요한 이유<a class="headerlink" href="#64-navila" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://navila-bot.github.io/">Navila: vision-and-language navigation</a></li>
<li>카메라로 본 장면과 자연어 지시를 함께 이해해 이동하는 문제</li>
<li>어디로 가야하는지를 해석하는 층 + 그것을 실제로 넘어지지 않고 걷는 동작으로 바꾸는 층을 분리한 모델</li>
</ul>
<hr />
<h3 id="_2">명시적 추론과 듀얼 시스템 설계<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h4 id="72-cot-vla">7.2 CoT-VLA: 행동 전에 목표 장면을 먼저 추론하는 방법<a class="headerlink" href="#72-cot-vla" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://cot-vla.github.io/">CoT-VLA</a></li>
<li>의의: '길게 설명하는 텍스트'에서 '행동에 직접 쓰이는 미래 시각 상태'로 옮겨 놓았다. </li>
</ul>
<h4 id="74-groot-n1-05">7.4 GROOT N1, π₀.₅: 계층형 시스템 설계가 주목받는 이유<a class="headerlink" href="#74-groot-n1-05" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://wikidocs.net/366379">GROOT N1</a></li>
<li>dual-system architecture를 가진 VLA</li>
<li>
<p>느리지만 신중하게 장면과 지시를 해석하는 계층과, 빠르게 실제 행동을 만들어내는 계층을 나누는 구조</p>
</li>
<li>
<p><a href="https://wikidocs.net/328763">π₀.₅: a VLA Model with Open-World</a> 
<img alt="" src="https://velog.velcdn.com/images/erdosnumber0/post/133fd006-4a04-4f37-aec0-3d43e35a91be/image.png" /></p>
</li>
<li>
<p>오픈 월드 일반화, 즉 훈련 때 보지 못한 새로운 실제 환경에서도 일반화되는 능력을 목표로 잡고 있다.</p>
</li>
<li>일반화: 학습한 데이터만 잘 외우는 것이 아니라, 처음 보는 집, 물체, 배치에서도 적절히 행동할 수 있는 성질</li>
<li>웹 데이터, 객체 검출 데이터, 하위 과업 라벨, 서로 다른 로봇 플랫폼에서 수집한 행동 데이터까지 함께 섞어 학습</li>
</ul>
<blockquote>
<p>상위 추론 계층이 장면을 이해한다고 할 때, 그 장면과 지식은 어떤 형태로 표현되어야 할까?
(이미지 픽셀만 보는 것이 아니라, 물체, 공간, 관계, 규칙, 가능 행동을 함께 다뤄야 한다. 온톨로지, 객체 중심 표현, 3D 장면 그래프 같은 구조화된 지식 표현이 다시 중요해지는 이유는?)</p>
</blockquote>
<hr />
<h3 id="_3">온톨로지와 장면 그래프로 현실 세계 구조화하기<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>ontology</li>
<li>scene graph</li>
<li>OG-RAG를 통해 온톨로지가 LLM과 RAG에서 어떤 역할을 하는지 </li>
<li>3D장면 그래프와 로봇 온톨로지를 결합해 행동 가능한 지식 기반을 만드는 흐름</li>
<li>피지컬 AI의 주류 모델을 대체하는 기술이라기보다, 상위 추론 계층을 보강하는 기술.</li>
</ul>
<h4 id="81-og-rag">8.1 온톨로지와 OG-RAG:단순 검색을 넘어 구조화된 지식으로<a class="headerlink" href="#81-og-rag" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://arxiv.org/abs/2412.15235">OR-RAG(Ontology-Grounded Retrieval-Augmented Generation For Large Language Models)</a></li>
<li>ontology: 어떤 분야에서 중요한 대상이 무엇이고, 그것들이 서로 어떤 관계를 맺는지를 명확한 형태로 정리해 둔 지식 구조</li>
<li>중요한 이유: 정보가 단순한 문장 조각의 집합으로만 존재하지 않기 때문에. 실제 도메인 지식은 여러 개념과 사실이 함께 묶여야 의미가 분명해진다.</li>
<li>기존 RAG처럼 문서를 기계적으로 나누어 검색하는 데서 그치지 않고, 도메인 온톨로지를 활용해 문서 속 정보를 구조화한 뒤 검색에 활용</li>
<li>문서를 자르기 전에 해당 도메인의 전문가가 미리 정의해 둔 온톨로지 체계를 기준으로 문서 내의 다양한 사실들을 선별하고 구조화 -&gt; 정리된 지식을 하이퍼그래프(hypergraph)라는 구조로 변환</li>
</ul>
<h4 id="82-ai-3d">8.2 공간을 이해하는 AI: 3D 장면 그래프를 활용한 상위 추론 레이어 설계<a class="headerlink" href="#82-ai-3d" title="Permanent link">&para;</a></h4>
<ul>
<li>장면 그래프 + 온톨로지 결합으로 단순환 환경 데이터는 로봇이 작업 계획에 활용할 수 있는 행동 가능한 지식(actionable knowledge)으로 바뀐다.</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ajin-robot-hand" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.instant", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>